<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>car animation</title>
        <style>
            .hero{
                height: 100vh;
                width: 100%b;
                background-image: url(./img/images.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                position: relative;
                overflow-x: hidden;
            }
            .highway{
                height: 200px;
                width: 500%;
                display: block; 
                background-image: url(./img/asphalt-highway-texture-c-260nw-626100983.jpg);
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                background-repeat: repeat-x;
                z-index: 1;
                animation: highway 5s linear infinite;  
        }
        @keyframes highway{
            100%{
                transform: translateX(-3400px);
            }
        }
         /*.city{
            height: 250px;
            width: 500%;
            background-image: url(./img/City-PNG-Picture.png);
            position: absolute;
            bottom: 400px;
            right: 0;
            left: 0;
            display: block;
            z-index: 1;
            background-repeat: repeat-x;
            animation: city 20s linear infinite

        }*/
        .car{
            width:400px ;
            left: 50%;
            bottom: 100px;
            transform: translateX(-50%);
            position: absolute;
            z-index: 2;

        }
        .car img
        {
            width: 100%;
        }
        @keyframes car
        {
            100%{
                transform: translateY(-1px);
            }
            50%{
                transform: translateY(1px);
            }
            0%{
                transform: translateY(-1px);
            }
            
        }
        .wheel{
            left: 50%;
            bottom: 178px;
            transform: translateX(-50%);
            position: absolute;
            z-index: 2;
        }
        .wheel img
        {
            width: 72px;
            height: 72px;
            animation: wheel 1s linear infinite;
        }
        .back-wheel{
            left: -165px;
            position: absolute;
        }
        .frot-wheel{
            left: 80px;
            position: absolute;
        }
        @keyframes wheel
        {
            100%{
                transform: rotate(360deg) ;
            }
        }

        </style>
    </head>
    <body>
        <div class="hero">
            <div class="highway"></div>
            <div class="city"></div>
            <div class="car">
                <img src="./img/car.png" alt="">
            </div>
            <div class="wheel">
                <img src="./img/Car-Wheel-PNG-Picture (2).png" class="back-wheel" alt="">
                <img src="./img/Car-Wheel-PNG-Picture (2).png" class="frot-wheel" alt="">
            </div>
        </div>
        
    </body>
</html>